object MainForm: TMainForm
  Left = 253
  Height = 473
  Top = 119
  Width = 734
  HorzScrollBar.Page = 733
  VertScrollBar.Page = 491
  ActiveControl = PTop
  Caption = 'Address Book v14.11.01'
  ClientHeight = 453
  ClientWidth = 734
  Font.Height = -13
  Font.Name = 'MS Sans Serif'
  Menu = MMain
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  LCLVersion = '1.2.4.0'
  WindowState = wsFullScreen
  object PTop: TPanel
    Left = 0
    Height = 33
    Top = 0
    Width = 734
    Align = alTop
    BevelOuter = bvLowered
    ClientHeight = 33
    ClientWidth = 734
    FullRepaint = False
    TabOrder = 0
    object DBNavigator1: TDBNavigator
      Left = 456
      Height = 25
      Top = 0
      Width = 260
      Anchors = [akTop, akRight]
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 260
      DataSource = DSAddress
      Hints.Strings = (
        'Đầu tiên'
        'Lùi'
        'Tiếp'
        'Cuối'
        'Chèn'
        'Xóa'
        'Chỉnh sửa'
        'Đăng'
        'Hủy bỏ'
        'Cập nhật'
      )
      OnClick = DBNavigator1Click
      Options = []
      TabOrder = 0
    end
    object lang: TComboBox
      Left = 336
      Height = 22
      Top = 8
      Width = 100
      CharCase = ecUppercase
      ItemHeight = 16
      Items.Strings = (
        'English'
        'Tiếng Việt'
      )
      ItemWidth = 20
      OnChange = langChange
      Sorted = True
      Style = csOwnerDrawFixed
      TabOrder = 1
      Text = 'Ngôn ngữ'
    end
  end
  object GDBA: TDBGrid
    Left = 0
    Height = 209
    Top = 32
    Width = 1024
    Align = alCustom
    Color = clWhite
    Columns = <    
      item
        Title.Caption = 'Họ'
        Width = 117
        FieldName = 'FirstName'
      end    
      item
        Title.Caption = 'Tên'
        Width = 127
        FieldName = 'LastName'
      end    
      item
        Title.Caption = 'Xã, Phường '
        Width = 131
        FieldName = 'Street'
      end    
      item
        Title.Caption = 'Quận, Huyện '
        FieldName = 'Zip'
      end    
      item
        Title.Caption = 'Tỉnh, Thành phố '
        Width = 100
        FieldName = 'Town'
      end    
      item
        Title.Caption = 'Nghề nghiệp '
        FieldName = 'job'
      end    
      item
        Title.Caption = 'Số diện thoại '
        FieldName = 'Telephone'
      end    
      item
        Title.Caption = 'Di động '
        FieldName = 'Fax'
      end    
      item
        Title.Caption = 'Facebook '
        FieldName = 'fb'
      end    
      item
        Title.Caption = 'Email '
        Width = 131
        FieldName = 'Email'
      end    
      item
        Title.Caption = 'Website cá nhân '
        Width = 131
        FieldName = 'WWW'
      end>
    DataSource = DSAddress
    ReadOnly = True
    ShowHint = True
    TabOrder = 1
    TitleFont.Height = -13
    TitleFont.Name = 'MS Sans Serif'
  end
  object PBottom: TPanel
    Left = 0
    Height = 260
    Top = 193
    Width = 734
    Align = alBottom
    BevelOuter = bvLowered
    ClientHeight = 260
    ClientWidth = 734
    FullRepaint = False
    TabOrder = 2
    object LELastName: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 18
      Alignment = taRightJustify
      Caption = 'Họ'
      FocusControl = ELastName
      Layout = tlCenter
      ParentColor = False
    end
    object LEFirstName: TLabel
      Left = 8
      Height = 16
      Top = 34
      Width = 24
      Alignment = taRightJustify
      Caption = 'Tên'
      FocusControl = EFirstName
      Layout = tlCenter
      ParentColor = False
    end
    object LEStreet: TLabel
      Left = 8
      Height = 16
      Top = 64
      Width = 68
      Alignment = taRightJustify
      Caption = 'Xã, Phường'
      FocusControl = EStreet
      Layout = tlCenter
      ParentColor = False
    end
    object LEZip: TLabel
      Left = 8
      Height = 16
      Top = 92
      Width = 77
      Alignment = taRightJustify
      Caption = 'Quận, Huyện'
      FocusControl = EZip
      Layout = tlCenter
      ParentColor = False
    end
    object LETown: TLabel
      Left = 352
      Height = 16
      Top = 92
      Width = 96
      Alignment = taRightJustify
      Caption = 'Tỉnh, Thành phố'
      FocusControl = ETown
      Layout = tlCenter
      ParentColor = False
    end
    object LETelephone: TLabel
      Left = 8
      Height = 16
      Top = 145
      Width = 78
      Alignment = taRightJustify
      Caption = 'Số điện thoại'
      FocusControl = ETelephone
      Layout = tlCenter
      ParentColor = False
    end
    object LEjob: TLabel
      Left = 8
      Height = 16
      Top = 115
      Width = 77
      Alignment = taRightJustify
      Caption = 'Nghề nghiệp'
      FocusControl = ECountry
      Layout = tlCenter
      ParentColor = False
    end
    object LEFax: TLabel
      Left = 288
      Height = 16
      Top = 145
      Width = 47
      Alignment = taRightJustify
      Caption = 'Di động'
      FocusControl = EFax
      Layout = tlCenter
      ParentColor = False
    end
    object LEfb: TLabel
      Left = 472
      Height = 16
      Top = 145
      Width = 62
      Alignment = taRightJustify
      Caption = 'Facebook'
      Layout = tlCenter
      ParentColor = False
    end
    object LEEmail: TLabel
      Left = 8
      Height = 16
      Top = 176
      Width = 34
      Alignment = taRightJustify
      Caption = '&Email'
      FocusControl = EEmail
      Layout = tlCenter
      ParentColor = False
    end
    object LEWWW: TLabel
      Left = 8
      Height = 16
      Top = 200
      Width = 100
      Alignment = taRightJustify
      Caption = 'Website cá nhân'
      FocusControl = EWWW
      Layout = tlCenter
      ParentColor = False
    end
    object ELastName: TDBEdit
      Left = 160
      Height = 24
      Hint = 'Họ'
      Top = 8
      Width = 361
      DataField = 'LastName'
      DataSource = DSAddress
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object EFirstName: TDBEdit
      Left = 160
      Height = 24
      Hint = 'Tên'
      Top = 35
      Width = 361
      DataField = 'FirstName'
      DataSource = DSAddress
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object EStreet: TDBEdit
      Left = 160
      Height = 24
      Top = 62
      Width = 361
      DataField = 'Street'
      DataSource = DSAddress
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object EZip: TDBEdit
      Left = 160
      Height = 24
      Top = 89
      Width = 161
      DataField = 'Zip'
      DataSource = DSAddress
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object ECountry: TDBEdit
      Left = 160
      Height = 24
      Top = 116
      Width = 361
      DataField = 'Country'
      DataSource = DSAddress
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
    object EWWW: TDBEdit
      Left = 160
      Height = 24
      Top = 203
      Width = 361
      DataField = 'WWW'
      DataSource = DSAddress
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 10
    end
    object ETelephone: TDBEdit
      Left = 160
      Height = 24
      Top = 144
      Width = 121
      DataField = 'Telephone'
      DataSource = DSAddress
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
    object EFax: TDBEdit
      Left = 344
      Height = 24
      Top = 144
      Width = 121
      DataField = 'Fax'
      DataSource = DSAddress
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
    end
    object Efb: TDBEdit
      Left = 552
      Height = 24
      Top = 145
      Width = 121
      DataField = 'fb'
      DataSource = DSAddress
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 8
    end
    object EEmail: TDBEdit
      Left = 160
      Height = 24
      Top = 176
      Width = 361
      DataField = 'Email'
      DataSource = DSAddress
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 9
    end
    object ETown: TDBEdit
      Left = 464
      Height = 24
      Top = 89
      Width = 201
      DataField = 'Town'
      DataSource = DSAddress
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
  end
  object MMain: TMainMenu
    left = 64
    top = 72
    object MFile: TMenuItem
      Caption = 'Tệp tin'
      object MINew: TMenuItem
        Action = ANew
        Caption = 'Thêm cơ sở dữ liệu'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFC00FFFFF700806D5EFF7B604BFF7D624DFF806D
          5EFFFFFFF700FFFFFC00FDFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2007C614CFFECCEB5FFECCEB5FF7C61
          4CFFFFFFF200FFFFFB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFC00FFFFFB00FFFFF500FFFFED00856346FFEFCFB2FFCBAB8EFF8563
          46FFFFFFEB00FFFFF500FFFFFB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFF800FFFFF200FFFFED00FFFFE6008E6342FFF6D0AEFFD2AC8AFF8E63
          42FFFFFFE600FFFFED00FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00806D5EFF7C614DFF836248FF8A6343FF8E6342FFD2AC8AFFD4AB8AFF9063
          41FF8E6342FF876246FF7E624AFF826D5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF007C614CFFE6CCB4FFD3B59CFFD4B497FFD5B395FFD4B294FFCFAC8BFFCFA9
          89FFCCA688FFC6A487FFDCBEA3FF7E614CFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF007C614CFFEED4BCFFEFD2B7FFF2D2B5FFF1CFB2FFEDCFB2FFEFCFB2FFF5CF
          B1FFF4CEB0FFEFCDB0FFEBCDB2FF7F634BFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00806D5EFF7A624CFF836248FF8A6343FF8A6343FFEDCFB4FFEDCFB4FF8C63
          43FF8C6342FF856346FF7F634BFF816F5EFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFF700FFFFF200FFFFEB00FFFFE6008A6245FFECCEB5FFECCEB5FF8A62
          45FFFFFFE600FFFFEB00FFFFF100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFC00FFFFFB00FFFFF500FFFFED00836248FFEACEB6FFEACEB6FF8362
          48FFFFFFEB00FFFFF500FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2007C614CFFE8CDB8FFE8CDB8FF7C61
          4CFFFFFFF200FFFFFA00FFFFFF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFC00FFFFF700806D5EFF7C614CFF7C614CFF806D
          5EFFFFFFF700FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = ANewExecute
      end
      object MIOpen: TMenuItem
        Action = AOpen
        Caption = 'Mở cơ sở dữ liệu'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          20000000000000040000640000006400000000000000000000002C86D8D12D88
          D8F72D87D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88D8F72D88
          D8F72D88D8F72D87D8F72D88D8F72C86D8D1FFFFFF00FFFFFF00338ED9FBDCF0
          FAFF98E1F6FF95E0F6FF92DFF6FF8EDEF5FF89DCF5FF85DAF4FF80D9F4FF7AD7
          F3FF74D5F3FF70D3F2FFC2EAF8FF3594DAFFFFFFFF00FFFFFF003594DAF7EFFA
          FEFF93E5F8FF8FE4F8FF89E3F8FF82E1F7FF7ADFF7FF71DEF6FF67DBF5FF5BD8
          F4FF4DD4F3FF40D1F2FFCAF2FBFF3594DAFFFFFFFF00FFFFFF00369ADAF8F2FA
          FDFF94E6F8FF92E5F8FF90E5F8FF8BE3F8FF86E2F7FF7FE1F7FF77DEF6FF6CDC
          F6FF5ED9F4FF4FD5F3FFCCF2FBFF3594DAFFFFFFFF00FFFFFF0036A1DAF9F6FC
          FEFF94E5F8FF93E5F8FF93E5F8FF91E5F8FF93DBE9FF93D7E3FF93D2DCFF90CE
          D7FF8CC8CFFF86C1C6FFC9D8D6FF3594DAFFC57444E8CA7F53F137A6DAFAFEFF
          FFFFF8FDFFFFF6FDFFFFF5FCFFFFF3FCFEFF9AE4F4FF9AE6F7FF9BE6F6FF9DE5
          F5FF9EE5F5FF9FE5F4FFDAF3F8FF3594DAFFFDF4EEFFCA8054F935ABDAFAE8F6
          FBFF70BCE7FF55AAE2FF4DA5E0FF91C9EBFFFAF3EFFFFDFEFDFFFFFDFCFFFFFD
          FCFFFEFDFCFFFEFCFBFFFEFEFDFF3594DAFFEFF2E8FFCE8156FF36AADAF2F1FA
          FDFF94DEF5FF93DCF4FF64BCE9FF3594DAFF3594DAFF3594DAFF3594DAFF3594
          DAFF3594DAFF3594DAFF3594DAFF3594DAFFFBF6EFFFCC8355FE35AFDAF0F7FC
          FEFF8EE4F8FF91DEF5FF9FE0F5FFACE1F6FFCA8452FFFFF7F1FFFFE9D9FFFFEA
          DBFFFFE9D9FFFFE7D7FFFFE5D2FFFFE2CBFFFFF7F1FFCB8555FE36B3DAF8FDFE
          FEFFFEFFFFFFFEFEFFFFFDFEFFFFFEFFFFFFE4BA91FFFFF7F0FFFFE7D5FFFDE7
          D6FFFDE6D4FFFCE4D0FFFBE3CBFFFADCC2FFFEF3E8FFCC8656FE34B4D9D05EC2
          E1FA60C3E2FA60C3E2FA60C3E2FA5FC3E2FAE4BB91FFFFF7F2FFFEE7D5FFFEE7
          D5FFFDE5D1FFFAE0CAFFF9DEC4FFF7D9BCFFFDF2E7FFCC8757FEFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4BB92FFFEF7F1FFFCE5D2FFFCE4
          D1FFFBE2CCFFF9DDC4FFF6D7BBFFF3D1AFFFFAEFE4FFCC8758FEFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4BB92FFFEF6F0FFFCE2CDFFFCE3
          CDFFFADFC8FFF7D9BCFFF5E9DDFFFAF3EBFFFBF8F3FFCA8353FEFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E4BB93FFFEF5EDFFFCDEC5FFFBE0
          C7FFF9DCC2FFF5D3B4FFFEF9F3FFFAE2C4FFECC193FFC37D4893FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E5BE96FFFFFFFEFFFDF3E9FFFDF3
          EAFFFCF2E8FFFAEFE3FFFAF2E7FFEABB88FFCF8555B3B4693D0CFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EAC39DFFE6BF96FFE4BB92FFE4BB
          92FFD1A06CF5D09E6DF6CC965FDAC479427EB2673C09FFFFFF00
        }
        OnClick = AOpenExecute
      end
      object MIClose: TMenuItem
        Action = AClose
        Caption = 'Đóng cơ sở dữ liệu'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF003F3DED413B38EB08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00211FE3081E1CE241FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF004A47F0414F4CF2FF403EEDFD3C39EB08FFFFFF00FFFFFF00FFFFFF00FFFF
          FF002725E5082422E4FC312FEAFF1F1DE241FFFFFF00FFFFFF00FFFFFF005451
          F3415856F5FF6361FAFF5855F6FF413FEDFC3D3AEC08FFFFFF00FFFFFF00302D
          E7082C2AE6FC413FF1FF4C4AF6FF312FEAFF1F1DE241FFFFFF00FFFFFF005956
          F52B5B58F6FF6562FAFF7170FFFF5956F6FF4240EEFC3E3BEC083937EB083532
          E9FC4745F2FF6362FFFF4A48F4FF2F2DE9FF2220E32BFFFFFF00FFFFFF00FFFF
          FF005A57F52B5B59F6FF6663FAFF7471FFFF5A58F6FF4341EEFC3E3CECFD504D
          F4FF6867FFFF504EF5FF3634EBFF2A27E52BFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF005B58F62B5C5AF6FF6764FAFF7472FFFF7370FFFF706EFFFF6E6C
          FFFF5755F7FF3F3DEEFF3230E82BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF005C59F62B5D5BF7FF7976FFFF5956FFFF5754FFFF7270
          FFFF4846F0FF3C39EB2BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00615EF8085D5AF6FD7D79FFFF5E5BFFFF5B58FFFF7674
          FFFF4643EFFD413FED08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF006967FB086663F9FC706DFBFF807EFFFF7E7BFFFF7C79FFFF7977
          FFFF5E5CF7FF4744EFFC4240EE08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00716EFD086E6BFCFC7774FDFF8682FFFF7673FCFF6462F8FF605DF7FF6D6A
          FAFF7B79FFFF605DF7FF4845EFFC4341EE08FFFFFF00FFFFFF00FFFFFF007673
          FF087471FEFD7D7AFEFF8A87FFFF7C79FDFF6C69FBFF6361F92B5F5CF72B615E
          F8FF6E6CFAFF7D7AFFFF615FF7FF4946F0FC4441EE05FFFFFF00FFFFFF007774
          FF1F7A77FFFF817EFFFF817EFEFF7471FDFF6C69FB2BFFFFFF00FFFFFF00605D
          F72B625FF8FF6F6DFBFF7E7CFFFF625FF8FF4A47F06F4542EE02FFFFFF00FFFF
          FF007774FF1F7A77FFFF7976FEFF726FFD2BFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00615EF82B6461F8FF6A68F9FF5451F3A84F4DF229FFFFFF00FFFFFF00FFFF
          FF00FFFFFF007774FF1F7774FF2BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00625FF82B5D5BF76F5956F53EFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF006360F80AFFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = ACloseExecute
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object MIQuit: TMenuItem
        Action = AQuit
        Caption = 'Thoát'
        OnClick = AQuitExecute
      end
    end
    object Record1: TMenuItem
      Caption = 'Bản ghi'
      object MIFirst: TMenuItem
        Action = AFirst
        Caption = 'Đầu tiên'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF0054CC33FF54CC33FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF0054CC33FF32CD0CFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF0054CC33FF32CD0CFF54CC33FF54CC33FFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00237C10FF237C10FF32CD0CFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00237C10FFA7FC90FF69F042FF32CD0CFFFFFFFF00FFFFFF00FFFF
          FF00237C10FF237C10FF32CD0CFF54CC33FFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0054CC33FF237C10FFFFFFFFFFD9FAC8FF54CC33FF54CC33FF32CD
          0CFF237C10FFA7FC90FF69F042FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00237C10FF237C10FFFFFFFFFFFFFFFFFF237C10FF237C
          10FFA7FC90FFA7FC90FF54CC33FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF0054CC33FF237C10FF32CD0CFFFFFFFFFF32CD0CFF69F0
          42FFFFFFFFFF69F042FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF0054CC33FF32CD0CFF32CD0CFF69F042FF69F042FFD9FA
          C8FFA7FC90FF54CC33FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF0054CC33FF69F042FFFFFFFFFFFFFFFFFFA7FC90FF69F042FF69F042FF69F0
          42FF237C10FF237C10FF237C10FF54CC33FFFFFFFF00FFFFFF00FFFFFF0054CC
          33FFA7FC90FFFFFFFFFF69F042FF237C10FF237C10FFA7FC90FF69F042FFFFFF
          FFFFFFFFFFFFA7FC90FF237C10FF237C10FF237C10FFFFFFFF0054CC33FF32CD
          0CFF237C10FF237C10FF237C10FF237C10FF69F042FFFFFFFFFF237C10FF32CD
          0CFFA7FC90FFFFFFFFFFFFFFFFFF69F042FF237C10FF237C10FF32CD0CFF32CD
          0CFF32CD0CFF32CD0CFF32CD0CFF54CC33FF54CC33FFFFFFFFFF237C10FF32CD
          0CFF54CC33FF54CC33FF54CC33FF69F042FF54CC33FF32CD0CFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0054CC33FFFFFFFFFF237C10FF237C
          10FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0054CC33FFD9FAC8FF237C10FF32CD
          0CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0054CC33FFA7FC90FF237C10FF32CD
          0CFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0054CC33FF54CC33FFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0054CC33FF54CC33FFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = DoDataAction
      end
      object MILAst: TMenuItem
        Action = ALast
        Caption = 'Cuối cùng'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00297EF1FF297EF1FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00348EF8FF3FADFEFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00348EF8FF2056E2FF3FADFEFF3FADFEFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF002565E9FF2056E2FF3FADFEFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00297EF1FF2056E2FF3FADFEFF3FADFEFFFFFFFF00FFFFFF00FFFF
          FF002565E9FF1748DDFF348EF8FF3FADFEFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF003FADFEFF2056E2FF297EF1FF5DEFFFFF3FADFEFF3FADFEFF2565
          E9FF1748DDFF297EF1FF3FADFEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF002565E9FF2056E2FF5DEFFFFF5DEFFFFF297EF1FF1748
          DDFF2056E2FF5DEFFFFF3FADFEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF003FADFEFF2056E2FF2565E9FF5DEFFFFF2056E2FF2056
          E2FF5DEFFFFF3FADFEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF003FADFEFF348EF8FF2565E9FF348EF8FF297EF1FF348E
          F8FF3FADFEFF3FADFEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF003FADFEFF5DEFFFFF5DEFFFFF5DEFFFFF3FADFEFF348EF8FF297EF1FF2056
          E2FF2056E2FF2565E9FF348EF8FF3FADFEFFFFFFFF00FFFFFF00FFFFFF003FAD
          FEFF3FADFEFF5DEFFFFF2565E9FF1748DDFF1748DDFF2565E9FF2565E9FF5DEF
          FFFF2056E2FF2056E2FF2056E2FF2056E2FF348EF8FFFFFFFF003FADFEFF2056
          E2FF2056E2FF1748DDFF1748DDFF1748DDFF297EF1FF5DEFFFFF1748DDFF348E
          F8FF3FADFEFF348EF8FF297EF1FF2565E9FF297EF1FF3FADFEFF3FADFEFF3FAD
          FEFF3FADFEFF3FADFEFF3FADFEFF3FADFEFF3FADFEFF5DEFFFFF1748DDFF2565
          E9FF3FADFEFF3FADFEFF3FADFEFF3FADFEFF3FADFEFF3FADFEFFFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003FADFEFF5DEFFFFF2056E2FF2056
          E2FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003FADFEFF5DEFFFFF2056E2FF2056
          E2FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003FADFEFF3FADFEFF2565E9FF297E
          F1FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003FADFEFF3FADFEFFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003FADFEFF3FADFEFFFFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = DoDataAction
      end
      object MIPrior: TMenuItem
        Action = APrior
        Caption = 'Lùi'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF004DA1560647994FB8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0053A95CD94DA156F747994F38FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF005DB868CF71BE7BFF7AC183FF5BAA64FF47994FFF419149FF3B8842FF3580
          3BFF2F7835FF2A702FFF256929FF216324FF1D5E20FFFFFFFF00FFFFFF0065C3
          71C47BC886FF9CD5A5FF98D3A1FF94D09DFF90CE98FF8BCB93FF87C98EFF82C6
          89FF7EC384FF7AC180FF76BE7CFF72BD78FF216324FFFFFFFF00FFFFFF0068C7
          74C97FCC8AFFA2D8ABFF9ED6A7FF9AD4A3FF96D29FFF93CF9AFF8ECC95FF89CA
          90FF85C78BFF81C587FF7DC282FF78C07EFF256929FFFFFFFF00FFFFFF00FFFF
          FF0068C774D180CD8BFF7CC987FF5DB868FF58B162FF53A95CFF4DA156FF4799
          4FFF419149FF3B8842FF35803BFF2F7835FF2A702FFFFFFFFF00FFFFFF00FFFF
          FF00FFFFFF0068C774DB65C371F7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0068C7740668C774BBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = DoDataAction
      end
      object MINext: TMenuItem
        Action = ANext
        Caption = 'Tiếp'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00216324B81D5E2006FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF002A702F38256929F7216324D9FFFFFF00FFFFFF00FFFFFF00FFFFFF0061BE
          6DFF5DB868FF58B162FF53A95CFF4DA156FF47994FFF419149FF3B8842FF3580
          3BFF3F8845FF59A15EFF448B49FF216324CFFFFFFF00FFFFFF00FFFFFF0065C3
          71FFA0D7A9FF9CD5A5FF98D3A1FF94D09DFF90CE98FF8BCB93FF87C98EFF82C6
          89FF7EC384FF7AC180FF76BE7CFF458C4AFF216324C4FFFFFF00FFFFFF0068C7
          74FFA5DAAEFFA2D8ABFF9ED6A7FF9AD4A3FF96D29FFF93CF9AFF8ECC95FF89CA
          90FF85C78BFF81C587FF7DC282FF4A9150FF256929C9FFFFFF00FFFFFF0068C7
          74FF68C774FF65C371FF61BE6DFF5DB868FF58B162FF53A95CFF4DA156FF4799
          4FFF419149FF5AA362FF559D5CFF2F7835D1FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00419149F73B8842DBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF0047994FBB41914906FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = DoDataAction
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object MIInsert: TMenuItem
        Action = AInsert
        Caption = 'Chèn'
        OnClick = DoDataAction
      end
      object MIEdit: TMenuItem
        Action = AEdit
        Caption = 'Sửa'
        OnClick = DoDataAction
      end
      object MIDelete: TMenuItem
        Action = ADelete
        Caption = 'Xóa'
        OnClick = DoDataAction
      end
      object MIPost: TMenuItem
        Action = APost
        Caption = 'Đăng'
        OnClick = DoDataAction
      end
      object MICancel: TMenuItem
        Action = ACancel
        Caption = 'Hủy'
        OnClick = DoDataAction
      end
      object MIRefresh: TMenuItem
        Caption = 'Cập nhật'
        ShortCut = 116
        OnClick = DoDataAction
      end
    end
    object tool: TMenuItem
      Caption = 'Công cụ'
      OnClick = toolClick
      object shutdown: TMenuItem
        Caption = 'Hẹn giờ tắt máy'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00A2A2
          A20CA2A2A2D8A2A2A2F9A2A2A22BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00A2A2A220A2A2A2F0A2A2A2E5A2A2A218FFFFFF00FFFFFF00B4B4
          B415B4B4B4F3DBDBDBFFB3B3B2ED7C5A2F817B582CC07B582CED7B582CED7B58
          2CC07B582C80B3B3B2F2D9D9D9FFB4B4B4FBB4B4B423FFFFFF00FFFFFF00FFFF
          FF00C6C6C641D3D3D3FFC2BFBDFC9C6B3BFFA66C35FFAE6F37FFAE6F37FFA66C
          35FFA1764AFFC5C4C3FEC6C6C5FEC6C6C63EFFFFFF00FFFFFF00FFFFFF00FFFF
          FF008C653667A38869F5AF7844FFBB8C5EFFC29371FFC49174FFC38F71FFBF90
          6CFFB88A5DFFB48659FFA18564F58C653667FFFFFF00FFFFFF00FFFFFF00966D
          3B34966D3BD5B37D46FFC29971FFD8AA89FFEFDFCFFFFAF6F3FFFAF5F3FFEFDF
          D1FFD7A785FFBE946CFFB37D46FF966D3BD5966D3B34FFFFFF00FFFFFF00A175
          4180B0804AFFC69B6FFFD9AA88FFFFFEEBFFFFFAEEFFFFFDF2FFFFFEF2FFFFFC
          EFFFFFFDEBFFD9A37AFFC2996CFFB0804AFFA1754180FFFFFF00FFFFFF00AC7E
          48C0BF8F58FFCDA381FFF0DBC1FFFFF7E6FFFAF2E3FFC5C0B6FFF1EDDEFFFFFC
          E8FFFFF5DFFFEFD4AFFFC89972FFBF8F58FFAC7E48C0FFFFFF00FFFFFF00B787
          4EEDC99C66FFCF9F80FFFAF3E2FFFDF6E9FFF2F0E3FF8D8C84FF817F77FFD2CF
          C2FFFFFBEBFFFAECCCFFC7906DFFC99C66FFB7874EEDFFFFFF00FFFFFF00C290
          54EDCEA671FFD1A589FFFAF6E9FFFDF8EEFFFFFFF9FF818079FFB1AEA4FF817F
          77FFC9C6BAFFFAF0D3FFC99672FFCEA671FFC29054EDFFFFFF00FFFFFF00CD99
          5BC0D3AC75FFD9B798FFF1E3D6FFFEFBF5FFF5F5F3FF9F9E95FFF0F0E9FFF8F8
          F2FFBEB9ADFFF0DAC2FFD2AA87FFD3AC75FFCD995BC0FFFFFF00FFFFFF00B39D
          748BD3AD77FFDFC49AFFDEBDAAFFFFFFFFFFF0F0EEFFE7E5DAFFFFFFF7FFFFFF
          F7FFFFFEF3FFDCB498FFDBC096FFC2AA7EFFC69F6A85FFFFFF000099DD3D0A9A
          D8D92E9CC5F5DEBF8AFFE2C9A7FFDFBFAEFFF1E3DCFFF3F1ECFFF4F1EBFFF1E2
          D9FFDCBAA3FFDFC39EFF8CB1A9FF38A6D1F80E9AD6CE0099DD2700A0E37D7CD1
          F2ED61C3E8EF3AA4C6FBE2C792FFE6D1A9FFE0C2A6FFD5AE96FFD5AB92FFDEBD
          A0FFE4CFA6FFBFC19EFF47B2D7FDABE3F6FC29B0E8D900A0E32700A7E97B5DC9
          F1E5B5E8F9FF61C7EBEF3AAACCF3ECC488FFE9CB94FFE7D09DFFE7D09DFFE9CB
          94FFDEC28EFF32AAD0F581D3F0F573D0F3EA00A7E9CD00A7E90500AEEF0500AE
          EF8A5BCBF4E4BFECFAFF5CCBF1E94DB2C9C4FABC74C0FABC74EDFABC74EDFABC
          74C051B2C8C269CFF2EC7CD6F6ED00AEEFC900AEEF1DFFFFFF00FFFFFF0000B5
          F40200B5F48000B5F4D100B5F4CA00B5F407FFFFFF00FFFFFF00FFFFFF00FFFF
          FF0000B5F41700B5F4D100B5F4C900B5F427FFFFFF00FFFFFF00
        }
        OnClick = shutdownClick
      end
      object todo: TMenuItem
        Caption = 'Lên lịch làm việc'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000086
          9D96108BACFF0E8AACFF0D89ABFF0B88ABFF0686AAFF0686AAFF0686ABFF0585
          ABFF0384ABFF0284AAFF0083AAFF0082AAFF00869D96FFFFFF00FFFFFF000091
          A8C1ACF4FFFFA0F1FEFFA0F1FEFFA0F1FEFFA0F1FEFFA0F1FEFFA0F1FEFFA0F1
          FEFFA0F1FEFFA0F1FEFFA0F1FEFFACF4FFFF0091A8C1FFFFFF00FFFFFF00019A
          B2BB9BF0FDFF84EBFCFF84EBFCFF84EBFCFF84EBFCFF84EBFCFF84EBFCFF84EB
          FCFF84EBFCFF84EBFCFF84EBFCFF9BF0FDFF019AB2BBFFFFFF00FFFFFF00019E
          B5B996EEFCFF80E8F9FF80E8F9FF80E8F9FF80E8F9FF80E8F9FF80E8F9FF80E8
          F9FF80E8F9FF80E8F9FF80E8F9FF96EEFCFF019EB5B9FFFFFF00FFFFFF0001A1
          B9B790EBFAFF7CE5F6FF7CE5F6FF7CE5F6FF7CE5F6FF7CE5F6FF7CE5F6FF7CE5
          F6FF7CE5F6FF7CE5F6FF7CE5F6FF90EBFAFF01A1B9B7FFFFFF00FFFFFF0001A4
          BCB58AE8F7FF78E2F3FF78E2F3FF78E2F3FF78E2F3FF78E2F3FF78E2F3FF78E2
          F3FF78E2F3FF78E2F3FF78E2F3FF8AE8F7FF01A4BCB5FFFFFF00FFFFFF0001A7
          C0B384E6F5FF74DFF0FF74DFF0FF74DFF0FF74DFF0FF74DFF0FF74DFF0FF74DF
          F0FF74DFF0FF74DFF0FF74DFF0FF84E6F5FF01A7C0B3FFFFFF00FFFFFF0001AA
          C3B17EE3F3FF70DCEDFF70DCEDFF70DCEDFF70DCEDFF70DCEDFF70DCEDFF70DC
          EDFF70DCEDFF70DCEDFF70DCEDFF7EE3F3FF01AAC3B1FFFFFF00FFFFFF0001AD
          C6AF78E1F1FF6CD9EAFF6CD9EAFF6AD3E4FF65C9D9FF62C3D2FF62C3D2FF6CD9
          EAFF6CD9EAFF6CD9EAFF6CD9EAFF78E1F1FF01ADC6AFFFFFFF00FFFFFF0001AF
          C8AE73DFF0FF69D7E8FF69D7E8FF67D1E2FF62C7D7FF61B5C3FF6E979DFF69D7
          E8FF69D7E8FF69D7E8FF69D7E8FF73DFF0FF01AFC8AEFFFFFF00FFFFFF0001B1
          CAAD74E1F2FF6FDDEEFF6FDDEEFF539ADBFF1F1FB8FF5D73A4FF71D2E0FF6FDD
          EEFF6FDDEEFF6FDDEEFF6FDDEEFF74E1F2FF01B1CAADFFFFFF00FFFFFF0001B3
          CC813CC1DCFF36BDDBFF34BCDAFF1F39DAFF6666F7FF1D38DAFF2CB7D9FF2AB6
          D9FF27B5D9FF24B3D8FF21B2D7FF1FB1D7FF01B3CC81FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF000101E23D0101E3AC0101E23DFFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
      end
      object execu: TMenuItem
        Caption = 'Hẹn giờ khởi động chương trình'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00A2A2
          A20CA2A2A2D8A2A2A2F9A2A2A22BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00A2A2A220A2A2A2F0A2A2A2E5A2A2A218FFFFFF00FFFFFF00B4B4
          B415B4B4B4F3DBDBDBFFB3B3B2ED7C5A2F817B582CC07B582CED7B582CED7B58
          2CC07B582C80B3B3B2F2D9D9D9FFB4B4B4FBB4B4B423FFFFFF00FFFFFF00FFFF
          FF00C6C6C641D3D3D3FFC2BFBDFC9C6B3BFFA66C35FFAE6F37FFAE6F37FFA66C
          35FFA1764AFFC5C4C3FEC6C6C5FEC6C6C63EFFFFFF00FFFFFF00FFFFFF00FFFF
          FF008C653667A38869F5AF7844FFBB8C5EFFC29371FFC49174FFC38F71FFBF90
          6CFFB88A5DFFB48659FFA18564F58C653667FFFFFF00FFFFFF00FFFFFF00966D
          3B34966D3BD5B37D46FFC29971FFD8AA89FFEFDFCFFFFAF6F3FFFAF5F3FFEFDF
          D1FFD7A785FFBE946CFFB37D46FF966D3BD5966D3B34FFFFFF00FFFFFF00A175
          4180B0804AFFC69B6FFFD9AA88FFFFFEEBFFFFFAEEFFFFFDF2FFFFFEF2FFFFFC
          EFFFFFFDEBFFD9A37AFFC2996CFFB0804AFFA1754180FFFFFF00FFFFFF00AC7E
          48C0BF8F58FFCDA381FFF0DBC1FFFFF7E6FFFAF2E3FFC5C0B6FFF1EDDEFFFFFC
          E8FFFFF5DFFFEFD4AFFFC89972FFBF8F58FFAC7E48C0FFFFFF00FFFFFF00B787
          4EEDC99C66FFCF9F80FFFAF3E2FFFDF6E9FFF2F0E3FF8D8C84FF817F77FFD2CF
          C2FFFFFBEBFFFAECCCFFC7906DFFC99C66FFB7874EEDFFFFFF00FFFFFF00C290
          54EDCEA671FFD1A589FFFAF6E9FFFDF8EEFFFFFFF9FF818079FFB1AEA4FF817F
          77FFC9C6BAFFFAF0D3FFC99672FFCEA671FFC29054EDFFFFFF00FFFFFF00CD99
          5BC0D3AC75FFD9B798FFF1E3D6FFFEFBF5FFF5F5F3FF9F9E95FFF0F0E9FFF8F8
          F2FFBEB9ADFFF0DAC2FFD2AA87FFD3AC75FFCD995BC0FFFFFF00FFFFFF00B39D
          748BD3AD77FFDFC49AFFDEBDAAFFFFFFFFFFF0F0EEFFE7E5DAFFFFFFF7FFFFFF
          F7FFFFFEF3FFDCB498FFDBC096FFC2AA7EFFC69F6A85FFFFFF000099DD3D0A9A
          D8D92E9CC5F5DEBF8AFFE2C9A7FFDFBFAEFFF1E3DCFFF3F1ECFFF4F1EBFFF1E2
          D9FFDCBAA3FFDFC39EFF8CB1A9FF38A6D1F80E9AD6CE0099DD2700A0E37D7CD1
          F2ED61C3E8EF3AA4C6FBE2C792FFE6D1A9FFE0C2A6FFD5AE96FFD5AB92FFDEBD
          A0FFE4CFA6FFBFC19EFF47B2D7FDABE3F6FC29B0E8D900A0E32700A7E97B5DC9
          F1E5B5E8F9FF61C7EBEF3AAACCF3ECC488FFE9CB94FFE7D09DFFE7D09DFFE9CB
          94FFDEC28EFF32AAD0F581D3F0F573D0F3EA00A7E9CD00A7E90500AEEF0500AE
          EF8A5BCBF4E4BFECFAFF5CCBF1E94DB2C9C4FABC74C0FABC74EDFABC74EDFABC
          74C051B2C8C269CFF2EC7CD6F6ED00AEEFC900AEEF1DFFFFFF00FFFFFF0000B5
          F40200B5F48000B5F4D100B5F4CA00B5F407FFFFFF00FFFFFF00FFFFFF00FFFF
          FF0000B5F41700B5F4D100B5F4C900B5F427FFFFFF00FFFFFF00
        }
      end
      object edittext: TMenuItem
        Caption = 'Soạn Text'
        OnClick = edittextClick
      end
    end
    object help: TMenuItem
      AutoCheck = True
      Caption = 'Giúp đỡ'
      OnClick = helpClick
      object hd: TMenuItem
        Caption = 'Hướng dẫn'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF006945210069452100FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00EE664420EE664487EE6644D0EE6644F5EE6644F5EE66
          44D0EE664487EE664420FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00EE664460EF6F4FEBF5A28FFFFAD1CAFFFCE7E5FFFCE6E5FFF9D1
          C9FFF4A18EFFEF6E4EEBEE664460FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00EE664460EF7659F9F7D4CEFFF7E9E9FFF7E8E8FFFCF4F4FFFCF4F4FFF7E8
          E8FFF7E9E9FFF6D1CAFFEF7658F9EE664460FFFFFF00FFFFFF00FFFFFF00E360
          3E20E66A4AEBF3D3CDFFF0E5E5FFEFE4E4FFEFE4E4FFE5613FFFE5613FFFEFE4
          E4FFEFE4E4FFEFE4E4FFEFCDC7FFE66A4AEBE3603E20FFFFFF00FFFFFF00D659
          3787E59D8AFFEAE2E2FFE7DFDFFFE7DFDFFFE7DFDFFFD65937FFD65937FFE7DF
          DFFFE7DFDFFFE7DFDFFFE8E0E0FFE19784FFD6593787FFFFFF00FFFFFF00C550
          2ED0EAD0C8FFE1DADAFFE0D9D9FFE0D9D9FFE0D9D9FFF1EDEDFFF1EDEDFFE0D9
          D9FFE0D9D9FFE0D9D9FFE0D9D9FFE1C4BDFFC5502ED0FFFFFF00FFFFFF00B748
          26F5F4EEEDFFE7E5E5FFDAD6D6FFD8D4D4FFD8D4D4FFB74826FFB74826FFE3DF
          DFFFD8D4D4FFD8D4D4FFD8D4D4FFE1D8D6FFB74826F5FFFFFF00FFFFFF00AD44
          22F5F4EFEDFFEEEEEEFFEAEAEAFFDCDBDBFFD3D1D1FFC7A69CFFAE4725FFC173
          5AFFDEDCDCFFD2D0D0FFD2D0D0FFDFD8D7FFAD4422F5FFFFFF00FFFFFF00AB46
          24D0EAD5CDFFF0F0F0FFF0F0F0FFF0F0F0FFEBEBEBFFE0E0E0FFC89C8DFFAB46
          24FFBD8A79FFCECECEFFD2D1D1FFDCC7C0FFAB4624D0FFFFFF00FFFFFF00B34F
          2D87D49D8AFFF5F5F5FFF3F3F3FFF3F3F3FFDAA998FFDAA998FFCF8E78FFB34F
          2DFFD3A190FFF3F3F3FFF5F5F5FFD49C89FFB34F2D87FFFFFF00FFFFFF00BF5C
          3A20C56747EBF2DFD9FFF8F8F8FFF7F7F7FFC15D3BFFC15D3BFFC15D3BFFC15D
          3BFFE9D0C8FFF8F8F8FFF2DFD9FFC56747EBBF5C3A20FFFFFF00FFFFFF00FFFF
          FF00CF6B4960D77F61F9F6E3DCFFFCFCFCFFFBFBFBFFFBFBFBFFFBFBFBFFFBFB
          FBFFFCFCFCFFF6E3DCFFD77F61F9CF6B4960FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00DF7A5860E38464EBEFB7A4FFFAE4DDFFFEF9F7FFFEF9F7FFFAE4
          DDFFEFB7A4FFE38464EBDF7A586069452100FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00EA846220EC866487EC8664D0EC8664F5EC8664F5EC86
          64D0EC866487EA84622069452100FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
          FF00FFFFFF00FFFFFF00FFFFFF00694521006945210069452100694521006945
          21006945210069452100FFFFFF00FFFFFF00FFFFFF00FFFFFF00
        }
        ShortCut = 49224
        OnClick = hdClick
      end
      object about: TMenuItem
        Caption = 'Thông tin'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
          FF00E3C1AAFFCD8E67FFC07140FFBD6B37FFBD6B37FFBD6B37FFBD6A37FFBD6A
          36FFBC6A35FFBC6A35FFBC6935FFBE6E3CFFCA8B63FFE4C3AEFFFFFFFF00FFFF
          FF00C57D4EFFF9F2ECFFF8EDE0FFF6EBDEFFF6EADEFFADF3FBFF009ABBFF009A
          BBFFADF3FBFFFAF2EAFFFCF7F3FFFDF9F5FFFFFFFEFFC37B4EFFFFFFFF00FFFF
          FF00C27740FFF6ECE0FFFDBF68FFFCBD67FFADF3FBFF009ABBFF9BE9F9FF9BE9
          F9FF009ABBFFADF3FBFFFCBE60FFFCBC62FFFEFCF9FFBD6C37FFFFFFFF00FFFF
          FF00C37D43FFF7EDE3FFFDC26EFFFFD8A0FFADF3FBFF009ABBFF9BE9F9FF9BE9
          F9FF009ABBFFADF3FBFFFFD493FFFBBE65FFFBF7F4FFBE6C38FFFFFFFF00FFFF
          FF00C77F45FFE09260FFE08C4CFFF7B456FFADF3FBFF009ABBFF9BE9F9FF9BE9
          F9FF009ABBFFADF3FBFFF7B24FFFF7B24FFFFCF9F5FFC2743DFFFFFFFF00FFFF
          FF00D88140FFE5A365FFE19158FFFDE5D3FFADF3FBFF009ABBFF9BE9F9FF9BE9
          F9FF009ABBFFADF3FBFFFBE0C9FFFBE1C8FFFDFAF7FFC37B42FFF2CFB5FFE6A3
          5BFFE8AA6AFFE39B5DFFF9D8C3FFFDE7D6FFADF3FBFF009ABBFF9BE9F9FF9BE9
          F9FF009ABBFFADF3FBFFFBE1CBFFFBE1C9FFFBF7F2FFC78146FFE9AC61FFECB8
          79FFE5A458FFF2D8C4FFFEE8D6FFFEE8D7FFADF3FBFF009ABBFF9BE9F9FF9BE9
          F9FF009ABBFFADF3FBFFFADFC7FFFADFC6FFFAF2EAFFC88448FFF4D5B7FFEAAE
          61FFEAB571FFE8A663FFFADBC5FFFEE8D8FFADF3FBFF009ABBFF9BE9F9FF9BE9
          F9FF009ABBFFADF3FBFFF9DDC3FFF8DCC2FFFAF4EDFFC8864BFFFFFFFF00FFFF
          FF00DF984AFFEBB672FFE8A761FFFDE7D6FFECB265FFADF3FBFF009ABBFF009A
          BBFFADF3FBFFF5D6BBFFF6DABDFFF6D8BBFFFAF4EFFFC8874CFFFFFFFF00FFFF
          FF00CA8D4FFFE9B16EFFE8AE5FFFFCE6D4FFECB665FFECB665FFADF3FBFFADF3
          FBFFF5D6BBFFF5D6BBFFF3D4B5FFF1D2B3FFF8F4F0FFC6864CFFFFFFFF00FFFF
          FF00C88D51FFF8EFE6FFFCE3CFFFFBE4D0FFFCE4CFFFADF3FBFF009ABBFF009A
          BBFFADF3FBFFF4E9DFFFF7F2ECFFFBF7F3FFF5EFE9FFC38148FFFFFFFF00FFFF
          FF00C98E53FFF9F5F1FFFCE3CDFFFBE3CEFFADF3FBFF009ABBFF9BE9F9FF9BE9
          F9FF009ABBFFADF3FBFFFCE6CDFFFAE5C9FFE2B684FFD6A884FFFFFFFF00FFFF
          FF00CA925AFFFBF7F3FFFAE0C7FFFBE1C9FFADF3FBFF009ABBFF9BE9F9FF9BE9
          F9FF009ABBFFADF3FBFFF6D8B4FFE1B07DFFDD966AFFFFFFFF00FFFFFF00FFFF
          FF00D2A274FFF8F3EEFFF9F5EFFFF8F4EDFFF8F3EDFFADF3FBFF009ABBFF009A
          BBFFADF3FBFFF2E6D7FFE2B27DFFDD996CFFFFFFFF00FFFFFF00FFFFFF00FFFF
          FF00E8CFB9FFD7AA7DFFCC945BFFCA9156FFCA9055FFCA9055FFCA9155FFCB90
          55FFC98F55FFCF9D6AFFDEB290FFFFFFFF00FFFFFF00FFFFFF00
        }
        OnClick = aboutClick
      end
      object updatesotf: TMenuItem
        Caption = 'Cập nhật'
        Bitmap.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000000000000000000000000000994E
          0348994E03990000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000000000000000000000009E5307489D52
          06CC9D5206CC000000000000000000000000000000000000000000000000A75C
          0D0CA3580B73A3580BBAA3580BCCA4590C9900000000A4590C48A3580BCCFBC5
          47FFA3580BCCA3580BCCA3580BBAA3580B73A75C0D0C0000000000000000AA5F
          1073C4842EDDE9B34DF9EEB440FFAA5F10CC00000000AA5F10CCF5C969FFEDB1
          3AFFECB139FFECB038FFE7AE42F9C38026DDAA5F10730000000000000000B166
          16BAE4B35DF9D08C28F3B16616CCB065159900000000B0651548B16616CCEEC7
          76FFB16616CCB16616CCD08C28F3DFAA50F9B16616BA0000000000000000B96E
          1CCCE1B162FFB1660FCCB2671333000000000000000000000000B86D1B48B96E
          1CCCB96E1CCC00000000B1660FCCDAA657FFB96E1CCC0000000000000000C277
          22CCE4B66EFFB56A10CC0000000000000000000000000000000000000000C176
          2148C176219900000000B56A10CCDEAC64FFC27722CC0000000000000000CA7F
          28CCEEC177FFB86D12CC00000000000000000000000000000000000000000000
          00000000000000000000B86D12CCEAB96FFFCA7F28CC0000000000000000D287
          2ECCF7CB7FFFBB7013CC00000000000000000000000000000000000000000000
          00000000000000000000BB7013CCF5C579FFD2872ECC0000000000000000D98E
          33CCFBD286FFBD7214CCBE731533000000000000000000000000000000000000
          000000000000BE731533BD7214CCF9CE82FFD98E33CC0000000000000000E095
          38BAFBD385F9ECB564F3BF7415CCBF7415CCBF7415CCBF7415CCBF7415CCBF74
          15CCBF7415CCBF7415CCECB564F3FAD083F9E09538BA0000000000000000E59A
          3C73EFB55DDDFCD689F9FFDB8FFFFFDB8FFFFFDB8FFFFFDB8FFFFFDB8FFFFFDB
          8FFFFFDB8FFFFFDB8FFFFCD688F9EFB45CDDE59A3C730000000000000000E79C
          3E0CE99E4073E99E40BAE99E40CCE99E40CCE99E40CCE99E40CCE99E40CCE99E
          40CCE99E40CCE99E40CCE99E40BAE99E4073E79C3E0C00000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000
        }
        OnClick = updatesotfClick
      end
    end
  end
  object ALMain: TActionList
    left = 136
    top = 72
    object ANew: TAction
      Caption = '&New'
      HelpType = htKeyword
      OnExecute = ANewExecute
    end
    object AOpen: TAction
      Caption = '&Open'
      HelpType = htKeyword
      OnExecute = AOpenExecute
      ShortCut = 16463
    end
    object AClose: TAction
      Caption = '&Close'
      HelpType = htKeyword
      OnExecute = ACloseExecute
      OnUpdate = ACloseUpdate
    end
    object AQuit: TAction
      Caption = '&Quit'
      HelpType = htKeyword
      OnExecute = AQuitExecute
      ShortCut = 16465
    end
    object AFirst: TAction
      Category = 'Dataset'
      Caption = '&First'
      HelpType = htKeyword
      OnExecute = DoDataAction
      OnUpdate = DataOpen
      ShortCut = 16454
    end
    object APrior: TAction
      Tag = 1
      Category = 'Dataset'
      Caption = '&Prior'
      HelpType = htKeyword
      OnExecute = DoDataAction
      OnUpdate = DataOpen
    end
    object ANext: TAction
      Tag = 2
      Category = 'Dataset'
      Caption = '&Next'
      HelpType = htKeyword
      OnExecute = DoDataAction
      OnUpdate = DataOpen
    end
    object ALast: TAction
      Tag = 3
      Category = 'Dataset'
      Caption = '&Last'
      HelpType = htKeyword
      OnExecute = DoDataAction
      OnUpdate = DataOpen
      ShortCut = 16460
    end
    object AInsert: TAction
      Tag = 4
      Category = 'Dataset'
      Caption = '&Insert'
      HelpType = htKeyword
      OnExecute = DoDataAction
      OnUpdate = DataOpen
      ShortCut = 16462
    end
    object ADelete: TAction
      Tag = 5
      Category = 'Dataset'
      Caption = '&Delete'
      HelpType = htKeyword
      OnExecute = DoDataAction
      OnUpdate = HaveDataNotEmpty
      ShortCut = 16452
    end
    object AEdit: TAction
      Tag = 6
      Category = 'Dataset'
      Caption = '&Edit'
      HelpType = htKeyword
      OnExecute = DoDataAction
      OnUpdate = HaveDataNotEmpty
      ShortCut = 113
    end
    object APost: TAction
      Tag = 7
      Category = 'Dataset'
      Caption = 'P&ost'
      HelpType = htKeyword
      OnExecute = DoDataAction
      OnUpdate = InEditMode
      ShortCut = 16467
    end
    object ACancel: TAction
      Tag = 8
      Category = 'Dataset'
      Caption = '&Cancel'
      HelpType = htKeyword
      OnExecute = DoDataAction
      OnUpdate = InEditMode
    end
    object SearchFind1: TSearchFind
      Category = 'Search'
      Caption = '&Find ...'
      ShortCut = 16454
    end
    object SearchReplace1: TSearchReplace
      Category = 'Search'
      Caption = '&Replace'
      Dialog.Options = [frDown, frReplace, frReplaceAll, frHidePromptOnReplace]
    end
    object Action1: TAction
      Caption = 'Action1'
    end
  end
  object DBA: TDbf
    IndexDefs = <>
    StoreDefs = True
    TableLevel = 4
    FilterOptions = []
    AfterInsert = DBAAfterInsert
    left = 215
    top = 72
  end
  object SDDBA: TSaveDialog
    Title = 'Lưu cơ sở dữ liệu'
    DefaultExt = '.dbf'
    Filter = 'DBF files|*.dbf|All files|*.*'
    Options = [ofHideReadOnly, ofPathMustExist, ofEnableSizing]
    left = 135
    top = 144
  end
  object ODDBA: TOpenDialog
    Title = 'Mở cơ sở dữ liệu'
    DefaultExt = '.dbf'
    Filter = 'DBF files|*.dbf|All files|*.*'
    FilterIndex = 0
    Options = [ofHideReadOnly, ofFileMustExist, ofEnableSizing]
    left = 64
    top = 144
  end
  object DSAddress: TDataSource
    DataSet = DBA
    OnDataChange = DSAddressDataChange
    left = 290
    top = 72
  end
end
