   THONG TIN CHUONG TRINH
              TEN CHUONG TRINH: AI LA TRIEU PHU
              PHIEN BAN: 1.00 BETA
              NGON NGU: TIENG VIET
              HE DIEU HANH: WINDOWS 9X, 2000, XP,7
              CHAY TREN NEN: MICROSOFT-DOS
              NGON NGU LAP TRINH: FREE PASCAL
              TAC GIA: NGUYEN KHAC THANH
              THOI GIAN HOAN THANH: 12-7-2014
              MO TA:
              Chuong trinh lay de tai tu 1 gameshow tren VTV3: AI LA TRIEU PHU.
              MUC DICH: 
              Ren luyen ki nang lap trinh tren ngon ngu Pascal.
  